{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "youtube backend project",
  "main": "index.js",
  "scripts": {
    "start": "node "
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Akash Vishwakarma",
  "license": "ISC"
}
